
Create Project

django-admin startproject ProjectName
..........................................................................................
create an App in Project folder

python manage.py startapp AppName
..........................................................................................

Add both  Templates/AppName folders to ProjectFolder
..........................................................................................
In ProjectName/settings.py
TEMPLATE_DIR=os.path.join(BASE_DIR,'templates')
'DIRS': [TEMPLATE_DIR,],
add  AppName to INSTALLEDAPPS
..........................................................................................
Create Model in AppName/models.py

class User(models.Model):
    first_name=models.CharField(max_length=128)
    last_name=models.CharField(max_length=128)
    email=models.EmailField(max_length=128,unique=True)
..........................................................................................
Create Views for created models in views.py and

from appTwo.models import User

def users(request):
    user_list=User.objects.order_by('first_name')
    user_dict{'users':user_list}
    return render(request,'appTwo/users.html',context=user_dict)
...............................................................................................

Create urls.py in AppName folder


from django.conf.urls import url
from appTwo import views

urlpatterns = [

        url(r'^$',views.users,name='users')

]
...........................................................................................

in urls.py in projectlevel

from django.conf.urls import url,include
from django.contrib import admin
from appTwo import views

urlpatterns = [
    url(r'^$',views.index,name='index')
    url(r'^admin/', admin.site.urls),
    url(r'^users/',include('appTwo.urls'))

]

...........................................................................................

migrate Models to actual Databases and register changes to our app


1)python manage.py migrate

2)python manage.py makemigrations appTwo

3)1)python manage.py migrate

...........................................................................................

To Use admininterface to the user and Register model to the admin

from appTwo.models import User
# Register your models here.
admin.site.register(User)

.................................................................................................

To run the application

python manage.py runserver



.................................................................................................

Create SuperUser for admin access

python manage.py createsuperuser

.................................................................................................

Create the fake data too populate the database

import os
os.environ.setdefault('DJANGO_SETTINGS_MODULE','ProTWo.settings')

import django

django.setup()

from appTwo.models import User
from faker import  Faker
fakegen=Faker()

def populate(N=5):
    for entry in range(N):
        fake_name=fakegen.name().split()
        fake_first_name=fake_name[0]
        fake_second_name=fake_name[1]
        fake_email=fakegen.email()

        user=User.objects.get_or_create(first_name=fake_first_name,
                                        last_name=fake_second_name,
                                        email=fake_email)[0]

if __name__ == '__main__':
    print ('populating DB!!!!!!!!!')
    populate(20)
    print ('Complete!!!!!!!!!!')
................................................................
